module.exports = [
  'Abeokuta North',
  'Abeokuta South',
  'Ado-Odo/Ota',
  'Ewekoro',
  'Ifo',
  'Ijebu East',
  'Ijebu North',
  'Ijebu North East',
  'Ijebu Ode',
  'Ikenne',
  'Imeko Afon',
  'Ipokia',
  'Obafemi Owode',
  'Odogbolu',
  'Odeda',
  'Ogun Waterside',
  'Remo North',
  'Sagamu',
  'Yewa North',
  'Yewa South'
];
