export const maleFirstNames = [
  'Edewor',
  'Eseoghene',
  'Oghenebrume',
  'Oghenevwogagan',
  'Oghenochuko',
  'Onakpoma',
  'Onomavwe',
  'Onomine',
  'Efetobore',
  'Ogbamremu',
  'Oboganriemu',
  'Ojakorotu',
  'Onanojah',
  'Udumebraye',
  'Edafetanure',
  'Efemena',
  'Efemuaye',
  'Efetobore',
  'Etanomare',
  'Etaredafe',
  'Ighomuedafe',
  'Ighovavwerhe',
  'Okagbare',
  'Odafe',
  'Onogaganmue',
  'Orodena',
  'Akpofure',
  'Edaferierhi',
  'Edemirukaye',
  'Emetitiri',
  'Emudiaga ',
  'Emuobosa',
  'Enakpodia',
  'Otevwobrise',
  'Udumebraye',
  'Okoro ',
  'Okotete',
  'Ohwofasa ',
  'Igberaharha',
  'Etaidaferua ',
  'Ighovavwerhe',
  'Uduefebraye',
  'Oyibo',
  'Oyibonanarhoro ',
  'Oyiborhoro',
  'Oyiborode',
  'Uvo',
  'Ogoro',
  'Uloho',
  'Okpara',
];

export const femaleFirstNames = [
  'Oghenetega',
  'Oghenevwede',
  'Miriodere',
  'Omonigho',
  'Akpenvwoghene',
  'Oghenekevwe',
  'Oghenenyerhovwo',
  'Oghenerhoro',
  'Ogheneruemu',
  'Oghenerukevwe',
  'Oghenetega',
  'Ogheneruno',
  'Asaroyoma',
  'Obatare',
  'Oborerhinrin',
  'Okiremute',
  'Onoriode',
  'Ufuoma',
  'Uruemuesiri',
  'Emetemedia',
  'Enajemete',
  'Omotejohwo',
  'Omotore',
  'Umukoko',
  'Umuto',
  'Onanefe',
  'Omotore',
  'Efediome',
  'Efevwerha',
  'Oghonoro',
  'Oboganriemu',
];

export const lastNames = [
  'Edewor ',
  'Adaware',
  'Okonedo',
  'Ejomafuvwe',
  'Odibo',
  'Onanefe',
  'Ofuako',
  'Okpara',
  'Orodena',
  'Okoro',
  'Umukoro',
  'Iniovosa',
  'Odafe',
  'Orogun',
  'Sapele',
  'Ododo',
];

export const prefix = [
  'Oshare ',
  'Iye ',
  'Ogoh meh',
  'Oba',
  'Okpako ',
  'Ovie ',
  'Omote ',
];
