module.exports = [
  'Ẹ ku abọ',
  'Ẹ n lẹ',
  'Ṣe daadaa ni o wa?',
  'Mo wa daadaa, o ̣se. Iwọ naa n kọ?',
  'O to ọjọ mẹta o',
  'O pẹ ti a ri ara wa o',
  'Ki ni orukọ rẹ?',
  'Orukọ mi ni',
  'Nibo ni o ti wa?',
  'Mo wa lati',
  'Inu mi dun lati mọ ọ',
  'Ẹ ku aarọ',
  'Ẹ ku ọsan',
  'Ẹ ku alẹ',
  'O da aarọ',
  'O da abọ',
  'Yoo dara o',
  'Yoo bọ si o',
  'Ayọ ni o',
  'Kara o le',
  'Oni a dara o',
  'Ounjẹ ajẹye o',
  'Yoo gba ibi re',
  'O da abọ',
  'Ka sọ layọ o',
  'O ye mi',
  'Ko ye emi',
  'Bẹẹ ni',
  'Bẹẹ kọ',
  'Ó ti',
  'Ra ra',
  'Boya',
  'N ko mo',
  'Jọwọ, rọra maa sọrọ',
  'Jọwọ, tun un sọ',
  'Jọwọ, kọ ọ silẹ',
  'Ṣe o le sọ èdè oyinbo?',
  'Ṣe o n sọ Yorùbá?',
  'Bẹẹ ni, diẹ',
  'Bawo ni o se le sọ ... ni Yorùbá?',
  'Ẹ ̣se fun mi',
  'Ẹ jọwọ, ẹ gbọ mi',
  'Eelo ni eyi?',
  'Pẹlẹ',
  'Nibo ni ile igbọnsẹ wa?',
  'Iyaafin yii yoo sanwo fun gbogbo rẹ',
  'Ṣe iwọ maa ba mi jo?',
  'Mo nifẹẹ rẹ',
  'Da ara ya o',
  'Ẹ gba mi o!',
  'Duro nbẹ!',
  'Ẹ ku Ayọ Keresimesi ati Ọdun Tuntun',
  'Ọkọ afategun-sare mi kun fun ẹja arọ',
  'O ṣeun',
  'Ko to ọpẹ',
  'Ki lo\'n ṣẹlẹ?'
];
