module.exports = [
  'Aba North',
  'Aba South',
  'Arochukwu',
  'Bende',
  'Ikwuano',
  'Isiala-Ngwa North',
  'Isiala-Ngwa South',
  'Isuikwato',
  'Obi Nwa',
  'Ohafia',
  'Osisioma',
  'Ngwa',
  'Ugwunagbo',
  'Ukwa East',
  'Ukwa West',
  'Umuahia North',
  'Umuahia South',
  'Umu-Neochi'
];
