module.exports = [
  'Oshimili',
  'Aniocha',
  'Aniocha South',
  'Ika South',
  'Ika North-East',
  'Ndokwa West',
  'Ndokwa East',
  'Isoko south',
  'Isoko North',
  'Bomadi',
  'Burutu',
  'Ughelli South',
  'Ughelli North',
  'Ethiope West',
  'Ethiope East',
  'Sapele',
  'Okpe',
  'Warri North',
  'Warri South',
  'Uvwie',
  'Udu',
  'Warri Central',
  'Ukwani',
  'Oshimili North',
  'Patani'
];
