module.exports = [
  'Aboh-Mbaise',
  'Ahiazu-Mbaise',
  'Ehime-Mbano',
  'Ezinihitte Mbaise',
  'Ideato North',
  'Ideato South',
  'Ihitte/Uboma',
  'Ikeduru',
  'Isiala Mbano',
  'Isu',
  'Mbaitoli',
  'Ngor-Okpala',
  'Njaba',
  'Nwangele',
  'Nkwerre',
  'Obowo',
  'Oguta',
  'Ohaji/Egbema',
  'Okigwe',
  'Onuimo',
  'Orlu',
  'Orsu',
  'Oru East',
  'Oru West',
  'Owerri-Municipal',
  'Owerri North',
  'Owerri West'
];
