module.exports = [
  'Afijio',
  'Akinyele',
  'Atiba',
  'Atigbo',
  'Egbeda',
  'Ibadan Central',
  'Ibadan North',
  'Ibadan North West',
  'Ibadan South East',
  'Ibadan South West',
  'Ibarapa Central',
  'Ibarapa East',
  'Ibarapa North',
  'Ido',
  'Irepo',
  'Iseyin',
  'Itesiwaju',
  'Iwajowa',
  'Kajola',
  'Lagelu',
  'Ogbomosho North',
  'Ogbmosho South',
  'Ogo Oluwa',
  'Olorunsogo',
  'Oluyole',
  'Ona-Ara',
  'Orelope',
  'Ori Ire',
  'Oyo East',
  'Oyo West',
  'Saki East',
  'Saki West',
  'Surulere'
];
